<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="avatar.gif" type="image/gif">
    <title>Qalmurri</title>
</head>

<style>
    .logo {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 5px 0;
        flex-direction: column;
    }

    .logo img {
        height: 75px;
    }

    .logo p {
        margin: 10px;
        font-size: 24px;
        font-weight: 600;
        color: #5c5c5c;
        font-family: 'Roboto Mono', monospace;
    }

    .logo desc {
        text-align: center;
        font-size: 18px;
        font-weight: 600;
        color: #5c5c5c;
        font-family: 'Roboto Mono', monospace;
    }

    .tree {
        position: relative;
        background: white;
        font-family: 'Roboto Mono', monospace;
        font-size: 0.85rem;
        font-weight: 400;
        line-height: 1.5;
        color: #212529;
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .tree span {
        font-size: 13px;
        font-style: italic;
        letter-spacing: 0.4px;
        color: #666;
    }

    .tree .fa-folder-open,
    .tree .fa-folder {
        color: #007bff;
    }

    .tree .fa-html5 {
        color: #f21f10;
    }

    .tree ul {
        padding-left: 5px;
        list-style: none;
    }

    .tree ul li {
        position: relative;
        padding-top: 2px;
        padding-bottom: 2px;
        padding-left: 15px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }

    .tree ul li:before {
        position: absolute;
        top: 15px;
        left: 0;
        width: 10px;
        height: 1px;
        margin: auto;
        content: '';
        background-color: #666;
    }

    .tree ul li:after {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        width: 1px;
        height: 100%;
        content: '';
        background-color: #666;
    }

    .tree ul li:last-child:after {
        height: 15px;
    }

    .tree ul a {
        color: #666;
        text-decoration: none;
        cursor: pointer;
    }

    .tree ul a:hover {
        text-decoration: none;
        color: #666;
        cursor: pointer;

    }
</style>

<body>
    <header>
        <div class="logo"><img src="avatar.gif" />
            <p>qalmurri</p>
            <desc>"Ayas mek menungso asaib"</desc>
        </div>

    </header>

    <div class="tree">
        <ul>
            <li><i class="fa fa-folder-open"></i> Qalmurri
                <ul>
                    <li><i class="fa fa-folder-open"></i> Social Media
                        <ul>
                            <li><i class="fa fa-folder-open"></i> Youtube
                                <ul>
                                    <li><i class="fa fa-youtube"></i> <a href="https://youtube.com/"
                                            target="_blank">Qalmurri</a><span> - url</span></li>
                                    <li><i class="fa fa-youtube"></i> <a href="https://youtube.com/c/magerpol"
                                            target="_blank">Magerpol</a><span> - url</span></li>
                                </ul>
                            </li>
                            <li><i class="fa fa-instagram"></i> <a href="https://instagram.com/qalmurri"
                                    target="_blank">Instagram</a><span> - url</span></li>
                            <li><i class="fa fa-user-circle"></i> Discord<span> - cooming soon</span></li>
                            <li><i class="fa fa-facebook"></i> <a href="https://facebook.com/qalmurri"
                                    target="_blank">Facebook</a><span> - url</span></li>
                        </ul>
                    </li>
                    <li><i class="fa fa-folder-open"></i> Portofolio
                        <ul>
                            <ul>
                                <li><i class="fa fa-image"></i> Vector<span> - cooming soon</span></li>
                            </ul>
                            <li><i class="fa fa-folder-open"></i> Arduino
                                <ul>
                                    <li><i class="fa fa-image"></i> MPCNC 3 axis<span> - cooming soon</span></li>
                                </ul>
                            </li>
                            <li><i class="fa fa-folder-open"></i> Coding
                                <ul>
                                    <li><i class="fa fa-folder-open"></i> PHP
                                        <ul>
                                            <li><i class="fa fa-code"></i> Login Multilevel<span> - cooming soon</span>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li><i class="fa fa-folder-open"></i> Tool
                <ul>
                    <li><i class="fa fa-code"></i> <a href="https://qalmurri.github.io/html_encrypt"
                            target="_blank">HTML_Encrypt></a><span> - url</span></li>
                </ul>
            </li>
        </ul>
    </div>
</body>

</html>
